workflow-templates/BuildModel_Multiple.yml (before)
# To use:
# The following needs to be configured for this template to work properly in
#   production:
#   Line 32 - name: Workflow name which appears under "Workflows" in the repo's
#     Actions tab.
#   Line 55 - project_path: The path to the parent project of the first model
#     to build.
#   Line 56 - model: The name of the first model to build.
#   Line 57 - binary_path: Path to the binary that is generated after the first
#     model is built.
#   Line 58 - timeout-minutes: Maximum time the first job is allowed to run
#     before the job gives up.
#   Line 59 - project_path: The path to the parent project of the n-th model
#     to build.
#   Line 60 - model: The name of the n-th model to build.
#   Line 61 - binary_path: Path to the binary that is generated after the n-th
#     model is built.
#   Line 62 - timeout-minutes: Maximum time the n-th job is allowed to run
#     before the job gives up.
#   Line 68 - version: The version of MATLAB the models are saved in.
#
# Notes:
# 1. Make sure to give this file a good name.
# 2. All paths defined are relative to the root of the repository.
# 3. For models that do not generate binaries (CodeGen only models), leave the
#   binary path blank.
# 4. Definitions under jobs/BuildModels/strategy/matrix/include (lines 57 - 60)
#   are designed to be copied for every controller that needs to be built.
# 5. Refer to https://docs.github.com/en/actions/learn-github-actions for more
#   information.

name: "" # Example: "Build PD Controller Models"
on:
  workflow_dispatch: # Manually trigger this workflow
    # Prompts shown when manually triggering this workflow
    inputs:
      upload_codegen:
        description: "True to upload the model's CodeGen folder as a workflow artifact."
        type: boolean
        default: false
      push_build:
        description: "True to commit the build files back into the branch."
        type: boolean
        default: false
concurrency:
  group: ${{ github.workflow }}-${{ github.ref_name }}
  cancel-in-progress: true
jobs:
  BuildModels:
    runs-on: [Windows, matlab, self-hosted]
    strategy:
      fail-fast: false
      matrix:
        include:
          - project_path: "" # Example: "PD_Software.prj"
            model: "" # Example: "PCU"
            binary_path: "" # Example: "Applications/PCU/PCU.mcx"
            timeout-minutes: 90 # Example: 90
          - project_path: "" # Example: "PD_Software.prj"
            model: "" # Example: "MCU"
            binary_path: "" # Example: "Applications/MCU/MCU.mcx"
            timeout-minutes: 30 # Example: 30
    steps:
      - name: Build ${{ matrix.model }}
        uses: vermeer-corp/eng-vme-actions/BuildModel@v2
        timeout-minutes: ${{ matrix.timeout-minutes }}
        with:
          version: "" # Example: "2021b"
          project_path: ${{ matrix.project_path }}
          model: ${{ matrix.model }}
          binary_path: ${{ matrix.binary_path }}
          upload_codegen: ${{ inputs.upload_codegen }}
          push_build: ${{ inputs.push_build }}
          write_token: ${{ secrets.GITHUB_TOKEN }}
          read_token: ${{ secrets.VPACKAGE_ACCESS_PRIV_KEY }}

workflow-templates/BuildModel_Multiple.yml (after)
# To use:
# The following needs to be configured for this template to work properly in
#   production:
#   Line 32 - name: Workflow name which appears under "Workflows" in the repo's
#     Actions tab.
#   Line 55 - project: The name of the parent project of the first model to
#     build.
#   Line 56 - model: The name of the first model to build.
#   Line 57 - binary_path: Path to the binary that is generated after the first
#     model is built.
#   Line 58 - timeout-minutes: Maximum time the first job is allowed to run
#     before the job gives up.
#   Line 59 - project: The name of the parent project of the n-th model to
#     build.
#   Line 60 - model: The name of the n-th model to build.
#   Line 61 - binary_path: Path to the binary that is generated after the n-th
#     model is built.
#   Line 62 - timeout-minutes: Maximum time the n-th job is allowed to run
#     before the job gives up.
#   Line 68 - version: The version of MATLAB the models are saved in.
#
# Notes:
# 1. Make sure to give this file a good name.
# 2. All paths defined are relative to the root of the repository.
# 3. For models that do not generate binaries (CodeGen only models), leave the
#   binary path blank.
# 4. Definitions under jobs/BuildModels/strategy/matrix/include (lines 57 - 60)
#   are designed to be copied for every controller that needs to be built.
# 5. Refer to https://docs.github.com/en/actions/learn-github-actions for more
#   information.

name: "" # Example: "Build PD Controller Models"
on:
  workflow_dispatch: # Manually trigger this workflow
    # Prompts shown when manually triggering this workflow
    inputs:
      upload_codegen:
        description: "True to upload the model's CodeGen folder as a workflow artifact."
        type: boolean
        default: false
      push_build:
        description: "True to commit the build files back into the branch."
        type: boolean
        default: false
concurrency:
  group: ${{ github.workflow }}-${{ github.ref_name }}
  cancel-in-progress: true
jobs:
  BuildModels:
    runs-on: [Windows, matlab, self-hosted]
    strategy:
      fail-fast: false
      matrix:
        include:
          - project: "" # Example: "PD_Software.prj" or "PD_Software"
            model: "" # Example: "PCU"
            binary_path: "" # Example: "Applications/PCU/PCU.mcx"
            timeout-minutes: 90 # Example: 90
          - project: "" # Example: "PD_Software.prj" or "PD_Software"
            model: "" # Example: "MCU"
            binary_path: "" # Example: "Applications/MCU/MCU.mcx"
            timeout-minutes: 30 # Example: 30
    steps:
      - name: Build ${{ matrix.model }}
        uses: vermeer-corp/eng-vme-actions/BuildModel@v4
        timeout-minutes: ${{ matrix.timeout-minutes }}
        with:
          version: "" # Example: "2021b"
          project: ${{ matrix.project }}
          model: ${{ matrix.model }}
          binary_path: ${{ matrix.binary_path }}
          upload_codegen: ${{ inputs.upload_codegen }}
          push_build: ${{ inputs.push_build }}
          write_token: ${{ secrets.GITHUB_TOKEN }}
          read_token: ${{ secrets.VPACKAGE_ACCESS_PRIV_KEY }}

workflow-templates/BuildModel_Multiple.yml (diff)
@@ -3,15 +3,15 @@
 #   production:
 #   Line 32 - name: Workflow name which appears under "Workflows" in the repo's
 #     Actions tab.
-#   Line 55 - project_path: The path to the parent project of the first model
-#     to build.
+#   Line 55 - project: The name of the parent project of the first model to
+#     build.
 #   Line 56 - model: The name of the first model to build.
 #   Line 57 - binary_path: Path to the binary that is generated after the first
 #     model is built.
 #   Line 58 - timeout-minutes: Maximum time the first job is allowed to run
 #     before the job gives up.
-#   Line 59 - project_path: The path to the parent project of the n-th model
-#     to build.
+#   Line 59 - project: The name of the parent project of the n-th model to
+#     build.
 #   Line 60 - model: The name of the n-th model to build.
 #   Line 61 - binary_path: Path to the binary that is generated after the n-th
 #     model is built.
@@ -52,21 +52,21 @@ jobs:
       fail-fast: false
       matrix:
         include:
-          - project_path: "" # Example: "PD_Software.prj"
+          - project: "" # Example: "PD_Software.prj" or "PD_Software"
             model: "" # Example: "PCU"
             binary_path: "" # Example: "Applications/PCU/PCU.mcx"
             timeout-minutes: 90 # Example: 90
-          - project_path: "" # Example: "PD_Software.prj"
+          - project: "" # Example: "PD_Software.prj" or "PD_Software"
             model: "" # Example: "MCU"
             binary_path: "" # Example: "Applications/MCU/MCU.mcx"
             timeout-minutes: 30 # Example: 30
     steps:
       - name: Build ${{ matrix.model }}
-        uses: vermeer-corp/eng-vme-actions/BuildModel@v2
+        uses: vermeer-corp/eng-vme-actions/BuildModel@v4
         timeout-minutes: ${{ matrix.timeout-minutes }}
         with:
           version: "" # Example: "2021b"
-          project_path: ${{ matrix.project_path }}
+          project: ${{ matrix.project }}
           model: ${{ matrix.model }}
           binary_path: ${{ matrix.binary_path }}
           upload_codegen: ${{ inputs.upload_codegen }}
