workflow-templates/net-framework-ci-cd-on-prem.yml (before)
# Update this name to <Development, Test, Production> Build & Deploy as needed
name: Environment Build & Deploy

on:
  push:
    branches:
      - $default-branch
  # Remove the Pull Request section below for Test and Production environments
  pull_request:
    branches:
      - $default-branch
  workflow_dispatch:

# All of the following variable strings in this file need to be replaced with the appropriate values.
# Each variable can be used more than once. Make sure you replace all of them.
# Examples are provided after the ':' character in each line.

# Configuration type to build
# $BUILD_CONFIGURATION$: Debug
# Path to the project to publish relative to the root of the project
# $PUBLISH_PROJECT$: app-name/app-name.csproj
# Glob pattern for the build outputs to publish relative to the root of the project
# $PUBLISH_PATH$: app-name/bin/Debug/net6.0/publish/*
# Publish environment (one of: development, test, uat, production)
# $PUBLISH_ENVIRONMENT$: development
# App name (URL path) to publish to deployment servers
# Lower case
# Must not contain spaces - use hyphens to separate words
# If you are replacing an existing Bamboo deployment, copy this value from the Bamboo deployment settings
# $APP_NAME$: app-name
# Axway Frontend Path - The frontend API path as configured in the Axway API Manager
# $AXWAY_FRONTEND_PATH$: /frontend-path
# Swagger URL - The URL of the deployed Swagger file
# $SWAGGER_URL$: https://devapi.vermeer.com/$APP_NAME$/swagger/v1/swagger.json

jobs:
  build:
    uses: vermeer-corp/it-core-actions/.github/workflows/build-net-framework.yml@v5
    concurrency: $PUBLISH_ENVIRONMENT$
    with:
      publish-project: $PUBLISH_PROJECT$
      publish-path: $PUBLISH_PATH$
      build-configuration: $BUILD_CONFIGURATION$
      # If needed, additional MSBuild arguments go here
      # msbuild-args:
      # Adjust the .NET version if needed for the project
      dotnet-version: 6.0.x
      upload-artifact: ${{ github.event_name == 'push' || github.event_name == 'workflow_dispatch' }}
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}
  # Repeat this section as needed for each deployment server - Test (formerly the UAT servers) and Production have 2 servers. Job sections need unique ids, so for test and production, use deploy-server-1 and deploy-server-2 respectively.
  deploy:
    needs:
      - build
    concurrency: $PUBLISH_ENVIRONMENT$
    if: ${{ (github.event_name == 'push' || github.event_name == 'workflow_dispatch') && success() }}
    # Update the path here to match your repository name and location for the deploy-on-prem workflow template
    uses: vermeer-corp/repository/.github/workflows/deploy-on-prem.yml@$default-branch
    with:
      deploy-environment: $PUBLISH_ENVIRONMENT$
      app-name: $APP_NAME$
      server-number: 1
    secrets:
      # Update the secret names to match the environment (DEV, UAT, PROD)
      app-pool: ${{ secrets.DEV_IIS_API_POOL }}
      app-server: ${{ secrets.DEV_IIS_API_SERVER }}
      deployment-user: ${{ secrets.IIS_DEPLOYMENT_USER }}
      deployment-password: ${{ secrets.IIS_DEPLOYMENT_PASSWORD }}
      # Add any other secrets you need to replace with variable substitution here
      # The secret names should match you use in the deploy-on-prem workflow template
      # glovia-connection-string: ${{ secrets.GLOVIA_CONNECTION_STRING }}
  refresh-axway:
    needs: # This should be a list of all deployment jobs above for all servers
      # development
      - deploy
      # test and production
      # - deploy-server-1
      # - deploy-server-2
    concurrency: $PUBLISH_ENVIRONMENT$
    if: ${{ (github.event_name == 'push' || github.event_name == 'workflow_dispatch') && success() }}
    uses: vermeer-corp/it-core-actions/.github/workflows/refresh-axway.yml@v5
    with:
      deploy-environment: $PUBLISH_ENVIRONMENT$
      axway-frontend-path: $AXWAY_FRONTEND_PATH$
      swagger-url: $SWAGGER_URL$
    secrets:
      # Update the secret names to match the environment (DEV, UAT, PROD)
      axway-username: ${{ secrets.AXWAY_DEV_USERNAME }}
      axway-password: ${{ secrets.AXWAY_DEV_PASSWORD }}
      axway-host: ${{ secrets.AXWAY_DEV_HOST }}

workflow-templates/net-framework-ci-cd-on-prem.yml (after)
# Update this name to <Development, Test, Production> Build & Deploy as needed
name: Environment Build & Deploy

on:
  push:
    branches:
      - $default-branch
  # Remove the Pull Request section below for Test and Production environments
  pull_request:
    branches:
      - $default-branch
  workflow_dispatch:

# All of the following variable strings in this file need to be replaced with the appropriate values.
# Each variable can be used more than once. Make sure you replace all of them.
# Examples are provided after the ':' character in each line.

# Configuration type to build
# $BUILD_CONFIGURATION$: Debug
# Path to the project to publish relative to the root of the project
# $PUBLISH_PROJECT$: app-name/app-name.csproj
# Glob pattern for the build outputs to publish relative to the root of the project
# $PUBLISH_PATH$: app-name/bin/Debug/net6.0/publish/*
# Publish environment (one of: development, test, uat, production)
# $PUBLISH_ENVIRONMENT$: development
# App name (URL path) to publish to deployment servers
# Lower case
# Must not contain spaces - use hyphens to separate words
# If you are replacing an existing Bamboo deployment, copy this value from the Bamboo deployment settings
# $APP_NAME$: app-name
# Axway Frontend Path - The frontend API path as configured in the Axway API Manager
# $AXWAY_FRONTEND_PATH$: /frontend-path
# Swagger URL - The URL of the deployed Swagger file
# $SWAGGER_URL$: https://devapi.vermeer.com/$APP_NAME$/swagger/v1/swagger.json

jobs:
  build:
    uses: vermeer-corp/it-core-actions/.github/workflows/build-net-framework.yml@v6
    concurrency: $PUBLISH_ENVIRONMENT$
    with:
      publish-project: $PUBLISH_PROJECT$
      publish-path: $PUBLISH_PATH$
      build-configuration: $BUILD_CONFIGURATION$
      # If needed, additional MSBuild arguments go here
      # msbuild-args:
      # Adjust the .NET version if needed for the project
      dotnet-version: 6.0.x
      upload-artifact: ${{ github.event_name == 'push' || github.event_name == 'workflow_dispatch' }}
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}
  # Repeat this section as needed for each deployment server - Test (formerly the UAT servers) and Production have 2 servers. Job sections need unique ids, so for test and production, use deploy-server-1 and deploy-server-2 respectively.
  deploy:
    needs:
      - build
    concurrency: $PUBLISH_ENVIRONMENT$
    if: ${{ (github.event_name == 'push' || github.event_name == 'workflow_dispatch') && success() }}
    # Update the path here to match your repository name and location for the deploy-on-prem workflow template
    uses: vermeer-corp/repository/.github/workflows/deploy-on-prem.yml@$default-branch
    with:
      deploy-environment: $PUBLISH_ENVIRONMENT$
      app-name: $APP_NAME$
      server-number: 1
    secrets:
      # Update the secret names to match the environment (DEV, UAT, PROD)
      app-pool: ${{ secrets.DEV_IIS_API_POOL }}
      app-server: ${{ secrets.DEV_IIS_API_SERVER }}
      deployment-user: ${{ secrets.IIS_DEPLOYMENT_USER }}
      deployment-password: ${{ secrets.IIS_DEPLOYMENT_PASSWORD }}
      # Add any other secrets you need to replace with variable substitution here
      # The secret names should match you use in the deploy-on-prem workflow template
      # glovia-connection-string: ${{ secrets.GLOVIA_CONNECTION_STRING }}
  refresh-axway:
    needs: # This should be a list of all deployment jobs above for all servers
      # development
      - deploy
      # test and production
      # - deploy-server-1
      # - deploy-server-2
    concurrency: $PUBLISH_ENVIRONMENT$
    if: ${{ (github.event_name == 'push' || github.event_name == 'workflow_dispatch') && success() }}
    uses: vermeer-corp/it-core-actions/.github/workflows/refresh-axway.yml@v6
    with:
      deploy-environment: $PUBLISH_ENVIRONMENT$
      axway-frontend-path: $AXWAY_FRONTEND_PATH$
      swagger-url: $SWAGGER_URL$
    secrets:
      # Update the secret names to match the environment (DEV, UAT, PROD)
      axway-username: ${{ secrets.AXWAY_DEV_USERNAME }}
      axway-password: ${{ secrets.AXWAY_DEV_PASSWORD }}
      axway-host: ${{ secrets.AXWAY_DEV_HOST }}

workflow-templates/net-framework-ci-cd-on-prem.yml (diff)
@@ -35,7 +35,7 @@ on:
 
 jobs:
   build:
-    uses: vermeer-corp/it-core-actions/.github/workflows/build-net-framework.yml@v5
+    uses: vermeer-corp/it-core-actions/.github/workflows/build-net-framework.yml@v6
     concurrency: $PUBLISH_ENVIRONMENT$
     with:
       publish-project: $PUBLISH_PROJECT$
@@ -78,7 +78,7 @@ jobs:
       # - deploy-server-2
     concurrency: $PUBLISH_ENVIRONMENT$
     if: ${{ (github.event_name == 'push' || github.event_name == 'workflow_dispatch') && success() }}
-    uses: vermeer-corp/it-core-actions/.github/workflows/refresh-axway.yml@v5
+    uses: vermeer-corp/it-core-actions/.github/workflows/refresh-axway.yml@v6
     with:
       deploy-environment: $PUBLISH_ENVIRONMENT$
       axway-frontend-path: $AXWAY_FRONTEND_PATH$
